# swagger-tutorial

./: README.md  pom.xml
code-generation/: pom.xml
code-generation-2/: pom.xml
code-generation-2/src/main/resources/swagger/: icvpi-application-openapi.yaml  icvpi-common-openapi.yaml  icvpi-converter-openapi.yaml  icvpi-validator-openapi.yaml
code-generation-3/: pom.xml
code-generation-3/src/main/resources/: icvpi-artifacts.yaml
code-generation-with-documentation/: pom.xml
code-generation-with-documentation/src/main/java/com/javastudio/tutorial/swagger/web/api/: ProductResource.java
code-generation-with-documentation/src/main/resources/: swagger.yaml
code-generation/src/main/java/com/javastudio/tutorial/swagger/: Application.java
code-generation/src/main/java/com/javastudio/tutorial/swagger/cfg/: SwaggerConfig.java
code-generation/src/main/java/com/javastudio/tutorial/swagger/dto/: Product.java
code-generation/src/main/java/com/javastudio/tutorial/swagger/web/api/: ProductResource.java
code-generation/src/main/resources/: product-openapi.yaml  swagger.yaml
documentation/: pom.xml
documentation/src/main/java/com/javastudio/tutorial/swagger/: Application.java
documentation/src/main/java/com/javastudio/tutorial/swagger/web/api/: HomeResource.java
